version: '3.7'

services:
  spark-master:
    image: petersontylerd/sparkdemo:latest
    container_name: spark-master
    hostname: spark-master
    ports:
      - '8080:8080'
      - '7077:7077'
    # tty: true
    # stdin_open: true
    networks:
      - spark-network
    environment:
      - 'SPARK_LOCAL_IP=spark-master'
      - 'SPARK_MASTER_PORT=7077'
      - 'SPARK_MASTER_WEBUI_PORT=8080'
    command: start-master

  spark-worker:
    image: petersontylerd/sparkdemo:latest
    depends_on:
      - spark-master
    ports:
      - 8080
    # tty: true
    # stdin_open: true
    networks:
      - spark-network
    environment:
      - 'SPARK_WORKER_WEBUI_PORT=8080'
    #   - 'SPARK_MASTER=spark://spark-master:7077'
    command: start-slave spark://spark-master:7077

networks:
  spark-network:
      driver: bridge
      ipam:
        driver: default